<?php

/**
 * @file
 * Functions to support theming in the Siempre theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function siempre_preprocess_html(&$variables) {
  // Get the accent color from theme settings.
  $accent_color = theme_get_setting('accent_color') ?? '#0036b1';

  // Calculate complementary colors.
  $colors = _siempre_calculate_color_variants($accent_color);

  // Inject CSS custom properties.
  $css_variables = "
    :root {
      --siempre-accent: {$colors['base']};
      --siempre-accent-light: {$colors['light']};
      --siempre-accent-lighter: {$colors['lighter']};
      --siempre-accent-dark: {$colors['dark']};
      --siempre-accent-darker: {$colors['darker']};
      --siempre-accent-bg-light: {$colors['rgba_5']};
      --siempre-accent-bg-medium: {$colors['rgba_10']};
      --siempre-accent-shadow: {$colors['rgba_15']};
    }
  ";

  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'style',
      '#value' => $css_variables,
    ],
    'siempre_css_variables',
  ];
}

/**
 * Calculate color variants from a base hex color.
 *
 * @param string $hex
 *   Hex color code (e.g., '#0036b1').
 *
 * @return array
 *   Array of color variants.
 */
function _siempre_calculate_color_variants($hex) {
  // Convert hex to RGB.
  $hex = ltrim($hex, '#');
  $r = hexdec(substr($hex, 0, 2));
  $g = hexdec(substr($hex, 2, 2));
  $b = hexdec(substr($hex, 4, 2));

  // Convert RGB to HSL.
  $hsl = _siempre_rgb_to_hsl($r, $g, $b);

  // Create variants by adjusting lightness.
  $variants = [
    'base' => $hex !== '' ? "#{$hex}" : '#0036b1',
    'light' => _siempre_hsl_to_hex($hsl['h'], $hsl['s'], min(100, $hsl['l'] + 10)),
    'lighter' => _siempre_hsl_to_hex($hsl['h'], $hsl['s'], min(100, $hsl['l'] + 20)),
    'dark' => _siempre_hsl_to_hex($hsl['h'], $hsl['s'], max(0, $hsl['l'] - 10)),
    'darker' => _siempre_hsl_to_hex($hsl['h'], $hsl['s'], max(0, $hsl['l'] - 20)),
    'rgba_5' => "rgba({$r}, {$g}, {$b}, 0.05)",
    'rgba_10' => "rgba({$r}, {$g}, {$b}, 0.10)",
    'rgba_15' => "rgba({$r}, {$g}, {$b}, 0.15)",
  ];

  return $variants;
}

/**
 * Convert RGB to HSL.
 *
 * @param int $r
 *   Red value (0-255).
 * @param int $g
 *   Green value (0-255).
 * @param int $b
 *   Blue value (0-255).
 *
 * @return array
 *   Array with h, s, l keys.
 */
function _siempre_rgb_to_hsl($r, $g, $b) {
  $r /= 255;
  $g /= 255;
  $b /= 255;

  $max = max($r, $g, $b);
  $min = min($r, $g, $b);
  $l = ($max + $min) / 2;

  if ($max === $min) {
    $h = $s = 0;
  }
  else {
    $d = $max - $min;
    $s = $l > 0.5 ? $d / (2 - $max - $min) : $d / ($max + $min);

    switch ($max) {
      case $r:
        $h = (($g - $b) / $d + ($g < $b ? 6 : 0)) / 6;
        break;
      case $g:
        $h = (($b - $r) / $d + 2) / 6;
        break;
      case $b:
        $h = (($r - $g) / $d + 4) / 6;
        break;
    }
  }

  return [
    'h' => round($h * 360),
    's' => round($s * 100),
    'l' => round($l * 100),
  ];
}

/**
 * Convert HSL to hex color.
 *
 * @param int $h
 *   Hue (0-360).
 * @param int $s
 *   Saturation (0-100).
 * @param int $l
 *   Lightness (0-100).
 *
 * @return string
 *   Hex color code.
 */
function _siempre_hsl_to_hex($h, $s, $l) {
  $h /= 360;
  $s /= 100;
  $l /= 100;

  if ($s === 0) {
    $r = $g = $b = $l;
  }
  else {
    $hue2rgb = function ($p, $q, $t) {
      if ($t < 0) $t += 1;
      if ($t > 1) $t -= 1;
      if ($t < 1/6) return $p + ($q - $p) * 6 * $t;
      if ($t < 1/2) return $q;
      if ($t < 2/3) return $p + ($q - $p) * (2/3 - $t) * 6;
      return $p;
    };

    $q = $l < 0.5 ? $l * (1 + $s) : $l + $s - $l * $s;
    $p = 2 * $l - $q;

    $r = $hue2rgb($p, $q, $h + 1/3);
    $g = $hue2rgb($p, $q, $h);
    $b = $hue2rgb($p, $q, $h - 1/3);
  }

  $r = round($r * 255);
  $g = round($g * 255);
  $b = round($b * 255);

  return sprintf('#%02x%02x%02x', $r, $g, $b);
}
